# DataTables

./: DataTables.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: DataTables.sln
src/DataTables/: DataTables.csproj  DataTablesColumn.cs  DataTablesOrder.cs  DataTablesParameters.cs  DataTablesReturn.cs  DataTablesSearch.cs
src/RazorPagesSample/: RazorPagesSample.csproj
src/RazorPagesSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RazorPagesSample/Pages/Shared/: _Layout.cshtml
src/RazorPagesSample/Properties/: launchSettings.json
src/Samples/MvcSample/: MvcSample.csproj  Startup.cs
src/Samples/MvcSample/Controllers/: HomeController.cs
src/Samples/MvcSample/Properties/: launchSettings.json
src/Samples/MvcSample/Views/Home/: Index.cshtml
src/Samples/MvcSample/Views/Shared/: _Layout.cshtml
